index.pug
mixin projetoCard(nome, tecnologia, status)
  .card
    h3= nome
    p.tech-text 🛠️ Tecnologia: 
      strong #{tecnologia}
    
    //- Agora usamos classes CSS ao invés de estilos inline
    if status == 'Ativo'
      span.status.status-ativo ● #{status}
    else if status == 'Em Pausa'
      span.status.status-pausa 🟠 #{status}
    else
      span.status.status-finalizado ○ #{status}

doctype html
html(lang="pt-br")
  head
    meta(charset="UTF-8")
    title Dashboard do João Lucas
    //- Conectando o arquivo CSS (usamos ../ porque o HTML vai estar dentro da pasta dist)
    link(rel="stylesheet", href="style.css")
  
  body
    header
      h1 Dashboard de Projetos do Jolito 🚀
      p.subtitle Desenvolvedor Back-end em formação | Sorocaba, SP

    - 
      var meusProjetos = [
        { nome: 'Pokemon Scraper', tech: 'Python', status: 'Ativo' },
        { nome: 'Smart Trash Can', tech: 'Arduino', status: 'Ativo' },
        { nome: 'Cybersecurity Bootcamp', tech: 'Security', status: 'Finalizado' },
        { nome: 'Facens Vault', tech: 'Markdown/GitHub', status: 'Ativo' },
        { nome: 'Sistema MEI', tech: 'Go/PostgreSQL', status: 'Em Pausa' }
      ]

    section.projetos
      each p in meusProjetos
        +projetoCard(p.nome, p.tech, p.status)

    footer
      p Gerado dinamicamente via Pug e estilizado com CSS externo.

Compiled-HTML/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><title>Dashboard do João Lucas</title><link rel="stylesheet" href="style.css"></head><body><header><h1>Dashboard de Projetos do Jolito 🚀</h1><p class="subtitle">Desenvolvedor Back-end em formação | Sorocaba, SP</p></header><section class="projetos"><div class="card"><h3>Pokemon Scraper</h3><p class="tech-text">🛠️ Tecnologia: <strong>Python</strong></p><span class="status status-ativo">● Ativo</span></div><div class="card"><h3>Smart Trash Can</h3><p class="tech-text">🛠️ Tecnologia: <strong>Arduino</strong></p><span class="status status-ativo">● Ativo</span></div><div class="card"><h3>Cybersecurity Bootcamp</h3><p class="tech-text">🛠️ Tecnologia: <strong>Security</strong></p><span class="status status-finalizado">○ Finalizado</span></div><div class="card"><h3>Facens Vault</h3><p class="tech-text">🛠️ Tecnologia: <strong>Markdown/GitHub</strong></p><span class="status status-ativo">● Ativo</span></div><div class="card"><h3>Sistema MEI</h3><p class="tech-text">🛠️ Tecnologia: <strong>Go/PostgreSQL</strong></p><span class="status status-pausa">🟠 Em Pausa</span></div></section><footer><p>Gerado dinamicamente via Pug e estilizado com CSS externo.</p></footer></body></html>
