Compiled-HTML/thor.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><title>O Grande Thor 🐾</title><link rel="stylesheet" href="style.css"></head><body><header><img class="profile-pic" src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=150&amp;q=80" alt="Thor, o Pug"><h1>Thor: O Dono da Casa 👑</h1><p class="subtitle">Cão de guarda (quando não está roncando) | Brasil, Sp</p></header><h2>🐶 Ficha Técnica</h2><section class="grid-container"><div class="card"><h3>🍖 Petisco Favorito</h3><p class="tech-text">Frango desfiado (e absolutamente qualquer coisa que cair no chão)</p></div><div class="card"><h3>💤 Superpoder</h3><p class="tech-text">Dormir 18 horas por dia sem sentir culpa</p></div><div class="card"><h3>🦹‍♂️ Inimigo Mortal</h3><p class="tech-text">O motoboy, qualquer objeto que se mexa e o aspirador de pó</p></div><div class="card"><h3>🏃‍♂️ Atividade Física</h3><p class="tech-text">Correr na velocidade da luz para a cozinha quando ouve um pacote abrindo</p></div></section><footer><p>Feito com ❤️ e Pug (a linguagem e o cachorro) pelo Jolito.</p></footer></body></html>

thor.pug
//- Mixin para criar os cards de curiosidades do Thor
mixin dogInfoCard(titulo, descricao, icone)
  .card
    h3 #{icone} #{titulo}
    p.tech-text= descricao

doctype html
html(lang="pt-br")
  head
    meta(charset="UTF-8")
    title O Grande Thor 🐾
    link(rel="stylesheet", href="style.css")
  
  body
    header
      //- Lembre de trocar essa URL depois por uma foto real do Thor na sua pasta!
      img.profile-pic(src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80", alt="Thor, o Pug")
      h1 Thor: O Dono da Casa 👑
      p.subtitle Cão de guarda (quando não está roncando) | Brasil, Sp

    //- Array de curiosidades e "skills" do Thor
    - 
      var thorFacts = [
        { titulo: 'Petisco Favorito', desc: 'Frango desfiado (e absolutamente qualquer coisa que cair no chão)', icone: '🍖' },
        { titulo: 'Superpoder', desc: 'Dormir 18 horas por dia sem sentir culpa', icone: '💤' },
        { titulo: 'Inimigo Mortal', desc: 'O motoboy, qualquer objeto que se mexa e o aspirador de pó', icone: '🦹‍♂️' },
        { titulo: 'Atividade Física', desc: 'Correr na velocidade da luz para a cozinha quando ouve um pacote abrindo', icone: '🏃‍♂️' }
      ]

    h2 🐶 Ficha Técnica
    section.grid-container
      //- O loop continua o mesmo, iterando sobre o novo array
      each fact in thorFacts
        +dogInfoCard(fact.titulo, fact.desc, fact.icone)

    footer
      p Feito com ❤️ e Pug (a linguagem e o cachorro) pelo Jolito.

    //- Este código cria uma página simples sobre o Thor, um pug, usando a linguagem de template Pug. Ele inclui um mixin para criar cards de informações, um array de curiosidades sobre o Thor e um layout básico com header, seção de conteúdo e footer. O estilo dos cards foi alterado para ter um fundo vermelho escuro.
